<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        .parent{
            /* 可視範圍寬 */
            width: 500px;
            margin: auto;
            overflow: hidden;
        }
        .child{
            /* 圖片寬度*項目個數 */
            width: 2000px;
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        h1{
            font-size: 40px;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
        }
        /* div時用float */
        /* .son{
            float: left;
        } */
        .left-arrow{
            cursor:pointer;
            background-color: lightblue;
            width: 40px;
            height: 40px;
        }
        .right-arrow{
            cursor:pointer;
            background-color: pink;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="public/images/shiitake1.jpg" alt="">
            <img src="public/images/shiitake2.jpg" alt="">
            <img src="public/images/shiitake3.jpg" alt="">
            <img src="public/images/shiitake4.jpg" alt="">
            <!-- <div class="son">
                <h1>shiitake 1</h1>
                <img src="public/images/shiitake1.jpg" alt="">
            </div>
            <div class="son">
                <h1>shiitake 2</h1>
                <img src="public/images/shiitake2.jpg" alt="">
            </div>
            <div class="son">
                <h1>shiitake 2</h1>
                <img src="public/images/shiitake2.jpg" alt="">
            </div>
            <div class="son">
                <h1>shiitake 2</h1>
                <img src="public/images/shiitake2.jpg" alt="">
            </div> -->
        </div>
    </div>
    <div class="left-arrow"><</div>
    <div class="right-arrow">></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let currentLeftNum = 0
        $('.right-arrow').on('click',function(){
            if( currentLeftNum == -1500 ){

            }else{
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum - 500
                console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})
            }

        })// .right-arrow end

        $('.left-arrow').on('click',function(){
            if( currentLeftNum == 0 ){
                // 假如 currentLeftNum == 0，執行這段
            }else{
                // 假如 currentLeftNum != 0，執行這段
                // 每點一次箭頭會扣500
                currentLeftNum = currentLeftNum + 500
                // console.log(currentLeftNum)
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})

            }// if currentLeftNum end
        })// .left-arrow end
    </script>
</body>
</html>