<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        body{
            margin: 0;
            /* overflow-x: hidden; */
        }
        .parent{
            /* 可視範圍寬 */
            /* width: 500px; */
            width:95%;
            max-width: 600px;
            margin: auto;
            /* overflow: hidden; */
            position: relative;
        }
        .child{
            /* 圖片寬度*項目個數 */
            /* width: 2000px; */
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        h1{
            font-size: 40px;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
        }
        /* div時用float */
        /* .son{
            float: left;
        } */
        .left-arrow, .right-arrow{
            position: absolute;
            cursor:pointer;
            /* background-color: rgba(255, 255, 255, 0.52); */
            width: 40px;
            height: 100%;
            top:0px;
            /* 設定較小塊的感應區 */
            /* height: 40px; */
            /* top:50%; */
            /* transform: translateY(-50%); */
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
        }
        .left-arrow{
            left:0px;
        }
        .right-arrow{
            right:0px;
        }
        .indicator{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom:10px;
            left:50%;
            transform: translateX(-50%);
        }
        .indicator>li{
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .indicator>li:last-child{
            margin-right: 0;
        }
        .indicator>li.active{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="public/images/shiitake1.jpg" alt="">
            <img src="public/images/shiitake2.jpg" alt="">
            <img src="public/images/shiitake3.jpg" alt="">
            <img src="public/images/shiitake4.jpg" alt="">
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
        <ol class="indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        
        $('.child').prepend( $('.child>img').last().clone() ) //第二層裡面最前面 補上 圖片陣列中的最後一個 的複製元素
        $('.child').append( $('.child>img').eq(1).clone() ) //第二層裡面最後面 補上 圖片陣列中的第二個 的複製元素
        
        let currentNum      = 1 //當前的數字
        let parentWidth     = $('.parent').width() //父層寬度
        let imgLength       = $('.child>img').length //子層圖片個數
        let childTotalWidth = parentWidth * imgLength //父層寬度*子層圖片個數
  
        $('.child').css({'margin-left': -parentWidth * currentNum}) //調整第二層一開始位移的位置
        $('.child').width( childTotalWidth ) //子層總寬 = 父層寬度*子層圖片個數(進到畫面讀一次)
        $('.child>img').width( parentWidth ) //子層下的圖片寬 = 父層寬度

        $('.right-arrow').on('click',function(){
            if( currentNum == imgLength - 1 ){ //假如當前的數字相等於圖片總數

            }else{
                console.log(currentNum, imgLength)
                currentNum = currentNum + 1 //當前數字累加1
                common()
                // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
            }//if currentNum == imgLength end
        })// .right-arrow end

        $('.left-arrow').on('click',function(){
            if ( currentNum == 0 ){

            }else{
                currentNum = currentNum - 1
                common()
                // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
            }//if currentNum == 1 end

        })// .left-arrow end

        $('.indicator>li').on('click',function(){
            // console.log( '當前的',currentNum )
            // console.log( '跟現在點擊的',$(this).index() ) //序列號
            // index() //序列號
            // eq() //第幾個的元素
            currentNum = $(this).index() + 1 // 當前的數字 = 點擊的序列號 + 1
            common()
            // $('.indicator>li').eq(currentNum - 1).addClass('active')
            // $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')
        })//.indicator>li end
        
        function common(){
            // $('.child').animate({'margin-left': -parentWidth * currentNum},callback)
            $('.child').animate({'margin-left': -parentWidth * currentNum},400, function(){
                //==== callback 函式執行完之後執行=====
                // 假如當前的數字 相等於 總數 - 1 
                if( currentNum == imgLength - 1 ){
                    currentNum = 1
                }
                // 前面動畫跑完時執行
                $('.child').css({'margin-left': -parentWidth * currentNum})
                $('.indicator>li').eq(currentNum - 1).addClass('active')
                $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')
                
            }) //callback end
            
        } // common() end
    </script>
</body>
</html>